<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manuela Kuaguim</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!--------------------------header-------------------------------------------------------------------->
    <header>
        <div class="landing-text">
            <h1>Manuela Kuaguim</h1>
            <h6>Future Web Designer and Developper</h6>
        </div>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li>
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li>
                    <a href="#portfolio" class="nav-link">Hobbys</a>
                </li>
                <li>
                    <a href="#education" class="nav-link">Education</a>
                </li>
                <li>
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>

    </header>
    <!--------------------------About Me-------------------------------------------------------------------->
    <section class="about" id="about">
        <div class="container">
            <div class="portfolio-img" data-aos="fade-right" data-aos-delays="300">
                <img class="image" src="images/profile.jpg" alt="profile">
            </div>
            <div class="about-details" data-aos="fade-left" data-aos-delays="600">
                <div class="about-heading">
                    <h1>About</h1>
                    <h6>Myself</h6>
                </div>
                <p>
                    Hallo ich heiße Manuela, ich komme aus Kamerun. Außerdem studiere ich Informatik an der TU kaiserslautern. Ich wollte schon immer ein Software-Ingenieur sein. Jemand, der das Leben verschönert, indem er einfache Lösungen für komplexe Situationen schafft,
                    wie zum Beispiel: Ich lebe in Deutschland und meine Familie in Kamerun, aber mit Hilfe des Informatikers können wir leicht miteinander kommunizieren ... um nur einige zu nennen.
                </p>
                <div class="social-media">
                    <ul class="nav-list">
                        <li>
                            <a href="#" class="icon-link">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-link">
                                <i class="fab fa-twitter-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-link">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <!----------------Services------------------------------------------------------------------------------>
    <section class="services" id="services">
        <div class="container">
            <div class="section-heading">
                <h1>Services</h1>
                <h6>What I can do for you</h6>
            </div>
            <div class="my-skills">
                <div class="skill" data-aos="fade-in" data-aos-delays="100">
                    <div class="icon-container">
                        <i class="fas fa-code"></i>
                    </div>
                    <h1>Web Design</h1>
                    <p>Mit Hilfe von CSS und HTML, die ich gelernt habe, kann ich ein Webseite aus Nichts erstellen. Außerdem benutze ich diese Tools seit so langer Zeit, dass sie praktisch Teil meines Lebens sind.
                    </p>
                </div>
                <div class="skill" data-aos="fade-in" data-aos-delays="200">
                    <div class="icon-container">
                        <i class="fab fa-java"></i>
                    </div>
                    <h1>Java</h1>
                    <p>Ich habe Java in der Schule gelernt, bisher hatte ich noch nie eine so schöne und breite Programmiersprache kennengelernt. Eine, mit der man aufgrund ihrer unterschiedlichen Eigenschaften fast alles machen kann.
                    </p>
                </div>

                <div class="skill" data-aos="fade-in" data-aos-delays="300">
                    <div class="icon-container">
                        <i class="fab fa-js"></i>
                    </div>
                    <h1>Javascript</h1>
                    <p>Um meine Webseiten zu verschönern und zu beleben,rufe ich immer Javascript um Hilfe Wenn er ins Spiel kommt,erhält jedes kleine Objekt die Fähigkeit, miteinander zu interagieren.
                    </p>
                </div>
                <div class="skill" data-aos="fade-in" data-aos-delays="400">
                    <div class="icon-container">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h1>Flutter</h1>
                    <p>Flutter zu lernen war eines der großartigsten Dinge, die ich in meinem Leben gemacht habe. Es ist sehr flexibel, Apps zu erstellen, und am Ende können Sie wählen, ob Sie es auf Android oder iOS implementieren möchten. Können Sie sich
                        vorstellen, Ihre eigenen Apps mit Ihren eigenen Ideen zu erstellen?
                    </p>
                </div>
                <div class="skill" data-aos="fade-in" data-aos-delays="500">
                    <div class="icon-container">
                        <i class="fas fa-database"></i>
                    </div>
                    <h1>Datenbank</h1>
                    <p>Mit so vielen Informationen und Daten brauchen wir immer eine Möglichkeit, Sie zu ordnen und zu speichern. Was ist, wenn wir sie den Bedürftigen zur Verfügung stellen? mit der Verwendung von MysQL, Qml
                    </p>
                </div>
            </div>
    </section>
    <!--------------------------Portfolio-------------------------------------------------------------------->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h1>Hobbys</h1>
                <h6>What makes me Best</h6>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delays="100">
                    <img class="image" src="images/music.jpg" alt="music">
                </div>
                <div class="portfolio-description" data-aos="fade-left" data-aos-delays="200">

                    <h1>SINGING</h1>
                    <p>Ich fühle mich zu Hause in meiner Welt, wenn ich fange an zu singen, kann ich meine Sorgen loswerden und nur die gute Seite des Lebens sehen.
                    </p>
                    <a href="#" class="cta">View Details</a>
                </div>
            </div>

            <div class="portfolio-item">
                <div class="portfolio-description" data-aos="fade-right" data-aos-delays="300">

                    <h1>WATCHING MOVIES</h1>
                    <p> Was gibt es aufregenderes als sich mit Popcorn hinzulegen und einen süßen und interessanten Film anzusehen? Ich genieße es einfach, hinter den Monitor zu sitzen und zu beobachten, wie andere auf die unterschiedlichen Veränderungen
                        in ihrem Leben reagieren.

                    </p>
                    <a href="#" class="cta">View Details</a>
                </div>
                <div class="portfolio-img has-margin-right" data-aos="fade-left" data-aos-delays="400">
                    <img class="image" src="images/film.jpg" alt="film">
                </div>
            </div>

            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delays="500">
                    <img class="image" src="images/travelling.jpg" alt="portfolio">
                </div>
                <div class="portfolio-description" data-aos="fade-left" data-aos-delays="600">
                    <h1>TRAVELLING</h1>
                    <p>
                        Begegnung mit neuen Völkern, Kulturen. neue und seltsame Orte zu sehen war schon immer eine Leidenschaft für mich mit meiner neugierigen Natur
                    </p>
                    <a href="#" class="cta">View Details</a>
                </div>
            </div>
    </section>

    <!----------------------------------------Education------------------------------------------------------>

    <section class="education" id="education">
        <div class="container">
            <div class="section-heading">
                <h1> Education</h1>
                <h6>My Evolution</h6>
            </div>
            <div class="timeline" data-aos="fade-down" data-aos-delays="200">
                <ul>
                    <li class="date" data-date="2018-Present">
                        <h1>University</h1>
                        <h2>TU Kaiserslautern</h2>
                        <p> -Barchelor Informatik
                        </p>
                    </li>
                    <li class="date" data-date="2016-2017">
                        <h1>Language Courses</h1>
                        <h2>TU Kaiserslautern<br></h2>
                        <p> -DSH:Deutsche Sprachprüfung für den Hochschulzugang Sprachlernzentrum (Slz)<br> -B1 Zertifikatsdeutsch
                        </p>
                    </li>
                    <li class="date" data-date="2009-2016">
                        <h1>High School</h1>
                        <h2>GBHS Bonaberi</h2>
                        <p> -GCE Advanced Level<br> -GCE Ordinary Level
                        </p>
                    </li>
                    <li class="date" data-date="2002-2008">
                        <h1>Primary School</h1>
                        <h2>Renovation BNPS Bonaberi<br></h2>
                        <p>-First School Living Certificate
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!---------Contact------------------------------------------------------------------------------------->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-heading">
                <h1> Contact</h1>
                <h6>Let us work Together</h6>
            </div>

            <form action="POST" onsubmit="alert('Message sent');" data-netlify="true" data-aos="fade-up" data-aos-delays="200">
                <label for="name">Name :</label>
                <input type="text" id="name" name="name" placeholder="Enter your name...">
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" placeholder="Enter your email...">
                <label for="services">Services :</label>
                <select name="services" id="services">
                     <option value="">Web Design</option>
                     <option value="">Web Development</option>
                     <option value="">Others</option>
                 </select>
                <label for="subject">Message :</label>
                <div data-netify-recaptcha="true"></div>
                <textarea name="subject" id="subject" cols="10" rows="10"></textarea>
                <input type="file" name="myfile" id="myfile" placeholder="Upload File" />
                <input type="submit" value="Submit">

            </form>
        </div>
    </section>

    <!----------------------------------footer------------------------------------------------------------>
    <footer class="copyright">
        <div class="up" id="up">
            <i class="fas fa-chevron-up"></i>

        </div>
        <p>&copy;2019 Manuela Kuaguim</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>

</html>